@context
jams.model.JAMSModel	J2K_RHONE	1
@ancestors
@filters
@attributes
ID	Area_5	RG1_k_5	slope_5	sealedGrade_5	MaxInfSummer_5	MaxInfWinter_5	MaxInfSnow_5	rootDepth_5	aircap_5	Kc_1_5	Kc_2_5	Kc_3_5	Kc_4_5	Kc_5_5	Kc_6_5	Kc_7_5	Kc_8_5	Kc_9_5	Kc_10_5	Kc_11_5	Kc_12_5	LAI_1_5	LAI_2_5	LAI_3_5	LAI_4_5	LAI_5_5	LAI_6_5	LAI_7_5	LAI_8_5	LAI_9_5	LAI_10_5	LAI_11_5	LAI_12_5	fc_1_5	fc_2_5	fc_3_5	fc_4_5	fc_5_5	fc_6_5	fc_7_5	fc_8_5	fc_9_5	fc_10_5	fc_11_5	fc_12_5	fc_13_5	fc_14_5	fc_15_5	fc_16_5	fc_17_5	fc_18_5	fc_19_5	fc_20_5	fc_21_5	fc_22_5	fc_23_5	fc_24_5	fc_25_5	fc_26_5	fc_27_5	fc_28_5	fc_29_5	fc_30_5	maxRG1_5	maxMPS_5	maxLPS_5	
@types
JAMSLong	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	JAMSDouble	
@data
@start
-1	1457900065.000000	34.640067	19.047858	0.241426	41.863711	52.329638	20.931855	18.539458	291.455126	0.770292	0.793228	0.807567	0.859539	1.052659	1.083055	1.065855	1.062993	1.020611	0.809763	0.755959	0.758821	1.182856	1.484634	1.754364	1.993432	2.789268	2.877047	2.826469	2.696919	2.592475	2.235430	1.754124	1.273561	16.383519	16.383519	13.700231	13.700231	13.700231	3.428809	3.428809	3.428809	0.884451	0.884451	0.884451	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	73.086920	86.051330	291.455126	
@end
