#JAMS model parameter file
#User: julien
#Model: J2K_RHONE
#Wed Mar 04 14:53:48 CET 2020
spatialAggregator_TotalArea.spatialAggregator_TotalArea=
SoilWater.soilDistMPSLPS=0
SnowProcess.actSlAsCf=0
InitWeight_5.attributeName=watershed
VegetationInterception.a_rain=1
InitArea_5.attributeValues=5
PrecipLmRegionalized.PrecipLmRegionalized=
ISOvar_5.ISOvar_5=
WeightedSumAggregator_L_5_DP.WeightedSumAggregator_L_5_DP=
Init_5.Init_5=
SoilWater.soilOutLPS=5
J2K_RHONE.workspaceDirectory=
SoilWater.soilImpGT10=0.85
DamRegionalizer.DamRegionalizer=
Runoff.Runoff=
SnowProcess.baseTemp=0.1
SoilWater.soilImpGT90=0.05
SoilWater.soilConcRD2=1
CalcLanduseStateVars_cropcoeff_LAI.CalcLanduseStateVars_cropcoeff_LAI=
REACH2REACHRouting.tempRes=d
SoilWater.soilConcRD1=1
DoubleSetter.value=0
ETRef_DataReader.ETRef_DataReader=
SnowProcess.ccf_factor=0.0012
HRU2HRUrouting.HRU2HRUrouting=
REACH2REACHRouting.REACH2REACHRouting=
ReachesOutputs.ReachesOutputs=
SoilWater.soilImpGT0=0.95
StandardGroundwaterParaReader.gwFileName=parameter/hgeo.par
Temp_DataReader.id=T_1960_2018
ETRefLmRegionalized.elevationCorrection=false
StandardLUReader.StandardLUReader=
SnowProcess.g_factor=1.739
StandardEntityReader.StandardEntityReader=
SoilWater.soilMaxPerc=20
StandardEntityReader.reachFileName=parameter/reach.par
TSInput.TSInput=
InitArea_5.attributeName=watershed
PrecipLmRegionalized.rsqThreshold=0
TempLmRegionalized.elevationCorrection=false
DamDevice.DamDevice=
SoilWater.soilImpGT80=0.15
GetRainSnow.snow_trans=3
SumAggregator.SumAggregator=
simRunoffConverter.simRunoffConverter=
TimeLoop.TimeLoop=
spatialAggregator_HRUweight.spatialAggregator_HRUweight=
GroundWater.GroundWater=
Dam_DataReader.Dam_DataReader=
J2K_RHONE.J2K_RHONE=
SoilWater.soilLinRed=0.9
StandardLUReader.luFileName=parameter/landuse.par
SoilWater.SoilWater=
DistributedPar_5.attributeName=watershed
REACH2REACHRouting.slopeAsProportion=false
HRULoop.HRULoop=
simRG1Converter.inUnit=L/day
DistributedPar_5.attributeValues=5
SoilWater.soilImpGT70=0.25
J2K_RHONE.timeInterval=2010-01-01 00\:00 2017-12-31 00\:00 6 1
PrecipLmRegionalized.nidw=4
simRG1Converter.outUnit=L/s
GetRainSnow.GetRainSnow=
simRD1Converter.simRD1Converter=
Initialization.Initialization=
J2KArrayGrabber_cropcoeff_LAI.J2KArrayGrabber_cropcoeff_LAI=
SoilWater.soilDiffMPSLPS=5
Precip_DataReader.id=P_1960_2018
CatchmentInit.CatchmentInit=
HRU2REACHrouting.HRU2REACHrouting=
SnowProcess.snowCritDens=0.7
GroundWater.gwRG1Fact=1
SnowProcess.r_factor=0.11
Regionalization.Regionalization=
WeightedSumAggregator_na_5_ISO.WeightedSumAggregator_na_5_ISO=
WatershedsDistributedParameters.WatershedsDistributedParameters=
InitArea_5.InitArea_5=
JAMSExecInfo.JAMSExecInfo=
StandardSoilParaReader.StandardSoilParaReader=
StandardGroundwaterParaReader.StandardGroundwaterParaReader=
WeightedSumAggregator_L_5_ISO.WeightedSumAggregator_L_5_ISO=
TempLmRegionalized.TempLmRegionalized=
SnowProcess.SnowProcess=
WeightedSumAggregator_5.WeightedSumAggregator_5=
GroundWater.gwCapRise=0
ETRefLmRegionalized.pidw=2
simRG1Converter.simRG1Converter=
SoilWater.soilImpGT60=0.35
WeightedSumAggregator_na_5_DP.WeightedSumAggregator_na_5_DP=
Precip_DataReader.Precip_DataReader=
PrecipLmRegionalized.elevationCorrection=false
StandardSoilParaReader.stFileName=parameter/soils.par
Temp_DataReader.Temp_DataReader=
InitWeight_5.attributeValues=5
ETRef_DataReader.id=ETRef_1960_2018
CalcAreaWeight.CalcAreaWeight=
ISOvar_5.attributeName=watershed
simRunoffConverter.inUnit=L/day
ParameterInput.ParameterInput=
InitWatershedsAreas.InitWatershedsAreas=
SoilWater.soilLatVertLPS=1
InitJ2KProcessGroundwater.InitJ2KProcessGroundwater=
SoilWater.soilImpGT50=0.45
simRD1Converter.outUnit=L/s
PrecipLmRegionalized.pidw=2
TempLmRegionalized.pidw=2
Runoff.values=25401
ETRefLmRegionalized.rsqThreshold=0
ETRefLmRegionalized.ETRefLmRegionalized=
ISOvar_5.attributeValues=5
VegetationInterception.VegetationInterception=
GroundWater.gwRG1RG2dist=0
SoilWater.soilPolRed=0
simRD1Converter.inUnit=L/day
StandardEntityReader.hruFileName=parameter/hru_cowat_ju.par
SoilWater.soilMaxDPS=0
VegetationInterception.snow_trans=3
TempLmRegionalized.rsqThreshold=0
SoilWater.soilImpGT40=0.55
getETP.getETP=
simRunoffConverter.outUnit=L/s
ReachLoop.ReachLoop=
ETRefLmRegionalized.nidw=4
InitJ2KProcessLumpedSoilWaterStates.InitJ2KProcessLumpedSoilWaterStates=
HRUInit.HRUInit=
Runoff_5_25401.Runoff_5_25401=
simRD2Converter.simRD2Converter=
InitWeight_5.InitWeight_5=
HRU2REACHrouting.inNames=inRD1;inRD2;inRG1;inRG2
VegetationInterception.snow_trs=2
SoilWater.soilImpGT30=0.65
AreaWeight_5.AreaWeight_5=
HRU2HRUrouting.inNames=RD1;RD2;RG1;RG2
GroundWater.gwRG2Fact=1
REACH2REACHRouting.flowRouteTA=1
TempLmRegionalized.nidw=4
GetRainSnow.snow_trs=2
WatershedsInputAndState.WatershedsInputAndState=
SnowProcess.t_factor=1.84
TempLmRegionalized.localElevationCorrection=false
DistributedPar_5.DistributedPar_5=
simRD2Converter.outUnit=L/s
simRD2Converter.inUnit=L/day
DoubleSetter.DoubleSetter=
SnowProcess.active=true
SoilWater.soilImpGT20=0.75
ChannelStorageAggregator.ChannelStorageAggregator=
VegetationInterception.a_snow=1.5
REACH2REACHRouting.checkSlopes=true
